version: '3.3'

services:
  app:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: ccpyg-webapp
    #restart: always
    depends_on:
      - db-ccpygweb
      - db-pruebas

    ports:
      - 8000:8000
    volumes: 
      - ./ccpygweb/:/app

  db-ccpygweb:
    image: mariadb
    container_name: ccpygdb
    #restart: always
    environment:
      MYSQL_DATABASE: webapp
      MYSQL_USER: ccpyguser1
      MYSQL_PASSWORD: ccpyguser1
      MYSQL_ROOT_PASSWORD: adminccpyg
    volumes:
      - dbccpygweb:/var/lib/mysql
    ports:
      - 3320:3306

  db-pruebas:
    image: mariadb
    container_name: ccpygdbpr
    #restart: always
    environment:
      MYSQL_DATABASE: prwebapp
      MYSQL_USER: ccpyguser1
      MYSQL_PASSWORD: ccpyguser1
      MYSQL_ROOT_PASSWORD: adminccpyg
    volumes:
      - dbccpygwebpruebas:/var/lib/mysql
    ports:
      - 3321:3306

volumes:
  db:    
  dbccpygweb:    
  dbccpygwebpruebas: